

<dd_faq>    
    <dd_section name="Overview">
        <dd_f q="Mission: What's the basic idea?">
            <div class="mission">
                <p>
                    We work one-on-one with students until they master the critical 
                    mathematical concepts they need to pass
                    <a href="http://www.education.state.mn.us/mde/Accountability_Programs/Assessment_and_Testing/">
                        Graduation
                        Requirement Examinations (GREs)
                    </a> 
                    and college entrance examinations.
               </p>
               <p>     
                    To most effectively execute on our mission,
                    we offer self-standing math learning programs using 
                    internally created teaching materials.  The goal of 
                    Catalyst is to identify the specific tutoring systems and procedures that 
                    lead to measurable results and enforce them through 
                    program and material structure.
                </p>
                <p>
                    Most of our students are far behind their grade level at school; 
                    in turn, they struggle to pass the Graduation Requirement Examinations (GREs) 
                    as set by the Minnesota Department of Education 
                    that they need to pass in order to graduate from high school. 
               </p>
               <p>
                    Catalyst was founded by tutors working with students trying
                    to pass the 8th grade Minnesota Basic Skills Test math exam. 
                    We realized that we needed a more organized approach to helping these students.
                    Our goal is to create the programs and infrastructure that allow 
                    us to go back and rebuild the foundational math concepts our students are missing.  
               </p>     
                    While such services exist for affluent students who live in the wealthier suburbs 
                    of Minneapolis, there are no organized and highly structured math learning 
                    centers in Minneapolis offering the regular, focused, and personal attention 
                    our students need to get back on their academic feet.
                </p>
                <p>
                    <br/>
                    We strongly believe 
                    every student will excel if given the access and time to master
                    all necessary prerequisite knowledge.  We are creating programs that
                    give <i>all</i> students this necessary access.
                </p>
            </div>
        </dd_f>
        <dd_f q="Is there a need for your services?">
            <p> 
                The most direct measure of need for Catalyst's programs has been gathered at the ground level.  
                This program was developed by tutors and teachers who have been tutoring economically 
                disadvantaged students, the majority of who are English Language Learners. 
            </p>
            <p>
                Catalyst started as a program to help these students pass the Minnesota Basic Skills Test (MBST)
                math exam.  We quickly realized that we needed more than a stack of sample tests to 
                execute on our mission.  So we started the process of creating highly structured and comprehensive 
                learning programs where we can go back and work on the fundamental concepts that are necessary for passing
                these exams. 
            </p>
            <p>
                But in addition to our own testimony, we have been talking with several experienced 
                educators from local Minneapolis schools to get feedback about the programs we offer 
                and are developing.  Further, we wanted to get a sense of how many of their students could benefit 
                from Catalyst's services. So far, each educator has indicated a strong need
                for the programs being developed by Catalyst and have indicated they could -- 
                once we secure funding -- personally send a large number of students to our programs
                (please <a href="mailto:andrew@catalystlc.org">contact us</a> for more information on
                these market interviews). 
            </p>
            <p>
                Of course, these anecdotes are representative of the larger problems facing 
                urban school districts that serve a population with high student mobility, 
                concentrated poverty, and a large percentage of immigrant and English Language Learner (ELL)
                students. 
                In 2005 only 48% of eight grade students in Minneapolis passed the Minnesota Basic Skills 
                Test math exam compared to 74% percent statewide.   
                These divisions also appear along racial lines: between 1996 and 2000 the 
                average Caucasian student was passing the MBST with a mean score of 80%; the 
                average African American student was failing the test with a mean score of 60%. 
           </p>
           <p> 
                This same discrepancy follows students throughout their academic career: 
                in Minnesota last year, 83.1% of Caucasian students graduated from high school
                compared to 43.6% of African American students.  
           </p>
           The mission of Catalyst is to reach these very students.  Many of these
           students have been pushed through a system based on their age and not
           their academic performance.  We, however, meet students where they 
           are at academically and take the time to go back and start building more
           solid foundations. 
          </dd_f>
       <dd_f q="But aren't there already a bunch of private tutoring services available?">
            In Catalyst's opinion, there are a few major problems with current state of 
            tutoring services in the metro area: 
            <ul>
                <li>
                    The vast majority of tutoring services that offer test
                    preparation programs are offered by for-profit learning centers; 
                    the largest provider charges roughly $40 an hour for services.  As can be expected, every 
                    self standing for-profit tutoring center in the Metro Area is located in 
                    affluent suburbs outside of the city limits and well away from the economically 
                    depressed areas of Minneapolis. <b><a href="map.php">[map...]</a></b>                  
                </li>
                <li>
                    <p>
                        There are no organized and highly visible nonprofit learning centers in the 
                        Minneapolis area.  
                        While there are several nonprofits that offer some sort of tutoring program within 
                        their organization, there is not a nonprofit (besides Catalyst) whose sole 
                        mission is the development and delivery of tutoring services aimed at
                        helping students rebuild conceptual foundations so they can pass standardized tests. 
                        As a consequence, existing nonprofits do not offer programs that are as organized, 
                        resourced, and efficient as their for-profit counterparts. 
                    </p>                 
                    It is our goal to correct that imbalance, so our students have the same
                    advantages offered to affluent students whose parents can afford
                    private tutoring rates. 
                </li>
                <li>
                    <p>
                        For-profit tutoring centers tend to focus on surface level arithmetic and algorithm 
                        work.  Mainly, 
                        this is due to the fact that it's easier to teach and test
                        using their own internal assessments. 
                        This way, they can get quick results to show to parents so
                        they keep them coming. 
                    </p>
                        We are creating richer materials that work on students understanding the 
                        fundamental concepts they need to excel on their own.  
                        Following the guidelines set by
                        the <a href="http://www.nctm.org/">National Council of Teachers of Mathematics</a>, 
                        we work on getting students to understand major underlying mathematical concepts.
                        We strive to get our students
                        talking about math, to compare mathematical ideas, and to get them reasoning, applying, 
                        and contextualizing math.  
                        <br/><br/>
                        For more on our educational philosophy, please see our position paper 
                        <a href="pdf.php?pdf=approach.pdf">
                            <i>Catalyst's Approach to Teaching Mathematics</i>
                        </a>  
    
                </li>
            </ul>   
        </dd_f>
        <dd_f q="Is there a need for your materials and technology?">
            <p>
                By creating our own library of materials, we can most easily create
                programs tailored to 1) the dynamics of one-on-one tutoring and 2) 
                the specifics of Minnesota Graduation Requirement Examinations such
                as the MBST and the MCA-II. 
            </p>
            <p>
                Most textbooks are designed for the dynamics of the classroom -- not one-on-one tutoring. 
                Our Board of Directors -- having experience with tutoring in a several settings 
                including centers that use textbooks -- have decided that materials designed
                specifically for one-on-one tutoring will, in the long run, lead to the biggest
                impact per dollar or hour donated.
           </p>
            For more on our motivation, please see Appendix A of 
            <a href="pdf.php?pdf=approach.pdf">
                <i>Catalyst's Approach to Teaching Mathematics</i>
            </a>
            
        </dd_f>
        <dd_f q="Isn't it really one-on-two tutoring?">
            <p>
                In our model, a tutor normally works with two students at one time (at Sylvan Learning Centers, 
                the largest for-profit learning center, a tutor work with three students at a time).                 
            </p>
            <p>
                In our experience, working with two students is a very effective yet resource efficient ratio.
                A tutor has one student independently practice while she or he works with another student directly. 
                In fact, we believe that providing a space for a student to work independently without
                the tutor staring at them while they complete the problem is a very necessary component to tutoring. 
                Without it, students can sometimes freeze under the "gaze of the tutor" or begin to 
                rely on the tutor for each step of the problem.              
            </p>
            <p>
                Since each student is working on their own learning program and is progressing 
                at their own pace, we refer to this as "one-on-one" tutoring as opposed to 
                any type of classroom type setting where each student is moving at a group 
                pace. 
            </p>
            <p>
                In the future, we will continually readdress this ratio (i.e. maybe some students
                work well with a higher ratio) to find the best mix of effectiveness and efficiency. 
            </p>
            
        </dd_f>
  </dd_section>
  
  <dd_section name="Status and Future ">
        <dd_f q="Status -- Where are we at?">
            Currently: 
            <ul>
                <li>
                    This is a volunteer effort.  
                    We are in the process of securing funding so 
                    we can grow our programs and materials to help more students. 
                </li>
                <li>
                    We are incorporated in Minnesota as a nonprofit and are a registered 501(c)(3) with the IRS.
                </li>
                <li>
                    While not fully complete, we have developed the initial framework
                    of our math library. 
                    Initially, we developed our library to help students with the 
                    Minnesota Basic Skills Test (MBST) math exam.  
                    <br/><br/>
                    This year, we
                    will be updating our library and materials to 1) incorporate feedback from
                    tutors and teachers who have used our materials and 2) to prepare for the
                    Minnesota Comprehension Assessment II exams which are
                    replacing the MBST.
                </li>
                <li>
                    To date, we have worked with a handful of students using these new materials.
                </li>
                <li>
                    We have developed the initial framework and technology necessary 
                    to create, edit, and store our materials.  Further, we have
                    the foundations of our online tracking database in place, which 
                    we use to store student progress information. 
                    <br/><br/>
                    But this technology will still be under development throughout this
                    school year. 
                </li>
            </ul>  
        </dd_f>
      <dd_f q="Initiatives -- How do we want to grow?"> 
          Currently, we: 
          <ul>
              <li>
                  Are seeking funding to implement this project. 
              </li>
              <li>
                  With funding in place, we want plan to hire and train tutors who can commit
                  to a regular tutoring schedule.  A major
                  initiative will be to hire college students
                  from local Twin Cities universities to be our tutors. 
                  <br/><br/>
                  We feel that this could be a very symbiotic relationship.  
                  Just as graduate students teach undergraduates to help pay for
                  their studies, we think undergraduates could really help high-school students and, on the way, earn some 
                  money to help
                  them get through school themselves. 
                  <br/><br/>
                  While we will continue to use volunteer tutors, we believe that we will
                  need to hire many tutors in order to work with students several times a week
                  on a regular basis. 
              </li>
              <li>
                  Are working to finish our initial basic math library and database.  We are a
                  startup organization and currently our technology is in a development stage.
                  With funding in place, we plan to have the major foundations of our library and
                  database in place in 2007.
                  <br/><br/>
                  We hope to have the first stable beta release of our technology and material
                  online by Spring 2007. 
              </li>
              <li>
                  Are in contact with high schools in South Minneapolis so we can develop the most effective 
                  programs for their student's needs.
              </li>
          </ul>
          Our latest best faith estimate is to have our initial materials, database, payroll systems, and 
          funding in place by Spring 2008; we plan to formally begin
          our tutoring programs using hired college tutors at this time.  Please contact us for our 
          2006-2008 business plan where we provide detailed expense versus program
          size estimates. 
      </dd_f>
    </dd_section>
    
    <dd_section name="Printables -- Catalyst's Tutoring Materials">
        <dd_f q="Why are you creating your own materials?">  
            At Catalyst our mission is to create self-standing learning programs and
            materials that exist outside of any assigned work given to our students at school.   
            This is a substantially greater effort than simply offering homework help (which we also offer).  
            But we feel it's a very worthy effort for the following reasons: 
            <br/><br/>
            <ul>
                <li>
                    <b>Foundational Repair.</b>
                    Many of our students are far behind their grade level at school 
                    since they have been pushed through a system based on their age 
                    and not on their academic capability. 
                    In the long run, it's faster to go back and work on these foundational skills 
                    so our students can get the most out of school.                    
                </li>
                <li>
                    <b>Standardized Tests.</b> A major goal of Catalyst is to help students best perform on 
                    standardized tests so they graduate, get into college, and -- even more importantly -- feel 
                    empowered in a society that places such high emphasis on these examinations. 
                </li>
                <li>
                    <b>Educational Approach and Philosophy.</b>
                    The few tutoring materials that do exist generally focus on basic arithmetic and
                    algorithm practice.  Following the
                    <a href="http://www.nctm.org">NCTM <i>Principles and Standards</i></a>
                    we are creating richer materials that focus on conceptual understanding
                    over route memorization. 
                </li>
                <li>
                        <b>Continuity of Instruction.</b> Homework help can be an extremely 
                        ad hoc process. By making our 
                        own self-standing programs, tutors can feel a sense of empowerment as they manage 
                        the material and knowledge they are teaching.  Further, they can make sure that 
                        what they teach is learned.  
                </li>
                <li>
                    <b>Summer  Instruction.</b>  A major way that Catalyst will serve the community and the 
                    schools of our students will be summer instruction.  During these times, 
                    the students will not have assigned homework that a tutor can use from which to teach. 
                </li>
                <li>
                    <b>Equal Access.</b> 
                    For-profit learning centers offer such self-standing 
                    learning programs that serve families who can afford high 
                    one-on-one tutoring rates.  A very central part of our mission 
                    is to ensure that the majority of our students who cannot possibly 
                    afford for-profit learning centers have access to the same academic 
                    advantages afforded to their more affluent counterparts. 
                </li>
                <li>
                    <b>Database Integration.</b> Our materials are stored in a portable document format (PDF).
                     This way, a tutor can use our online database to access and manage documents. 
                     Our tutors work with many different students.  
                     One of the consequences of one-on-one tutoring is greatly increased book keeping 
                     since every students is studying different materials. 
                     By integrating our curriculum with our online database, we greatly reduce
                     the amount of time tutors spend bookkeeping and getting materials (which, in turn,  
                     increases their time spent face-to-face with a student). 
                </li>
            </ul>
            For more on our motivation, please see Appendix A of 
            <a href="pdf.php?pdf=approach.pdf">
                <i>Catalyst's Approach to Teaching Mathematics</i>
            </a>
        </dd_f>
        <dd_f q="What topics are you targeting?">
            Currently, library content development is guided by 
            1) the 
            <a href="http://www.nctm.org/focalpoints/">
                National Council of Teachers of Mathematics K-8 Curriculum Focal Points
            </a>
            and 
            2) the mathematic 
            <a href="http://education.state.mn.us/MDE/Accountability_Programs/Assessment_and_Testing/Assessments/MCA_II/MCA_II_General_Information/index.html">
                Graduation Requirement Examinations (GREs) set by the 
                Minnesota Department of Education
            </a>.  
            <br/><br/>
            Originally, our materials were developed to help students pass the 
            Minnesota Basic Skills Test (MBST) math exam; we will be editing our 
            database for necessary changes needed to help students pass the 8th and 11th grade 
            Minnesota Comprehension Assessment II exams which replaced the MBST in 2006. 
            <br/><br/> 
            Major content that will be available in our 2007 database will include:
            <ul>
                <li>
                    Understanding number notation, place value, number magnitude, and number lines. 
                </li>
                <li>
                    Basic arithmetic (+, -, x, /) using whole numbers, fractions, decimals and percentages.                    
                </li>
                <li>
                    Understanding and working with prime numbers and factoring.                     
                </li>
                <li>
                    Understanding exponential notation and computing with scientific notation.                    
                </li>
                <li>
                    Rounding, estimation, "mental math", and calculator computation.                     
                </li>
                <li>
                    Understanding and calculating with positive and negative numbers.                    
                </li>
                <li>
                    Understanding, measuring, and calculating length, area, and volume.                    
                </li>
                <li>
                    Understanding, naming, and converting between common units of measurement for length, area, and volume.                    
                </li>              
                <li>
                    Names and properties of two and three dimensional shapes.                    
                </li>  
                <li>
                    Understanding and measuring angles.                    
                </li>
                <li>
                    Understanding, reading and creating plots, charts, tables, and graphs.                    
                </li>
                <li>
                    Introductory statistics such as mean, median, surveys, and basic probability.                      
                </li>
            </ul> 
            All material is covered computationally and in context.  With these programs in place, 
            we will begin building on this work to extend the library with content (e.g. algebra) 
            needed for the 11th grade MCA-II and ACT/SAT tests. 
            <br/><br/>
            We are hoping to have this initial library completed during the Winter of 2007, but
            this date is contingent on our fund raising efforts. 
        </dd_f>
        <dd_f q="What is your underlying educational philosopohy?">
            A substantial debate on how best to teach mathematics emerged when the 
            <a href="http://www.nctm.org">National Council of Teachers of Mathematics (NCTM)</a> 
            released its first 
            <i>Principles and Standards</i> document in 1989 and launched the 
            mathematics education reform movement.  
            <br/><br/>
            Generally, reformers cast this debate as the teaching of fundamental mathematical 
            concepts in real-world applications versus the more traditional "skill-and-drill" 
            approach that centers on isolated computational/algorithmic fluency and route 
            memorization of mathematical facts.  The reform debate, however, is also a continuation of a 
            larger (and older) debate surrounding constructivism or "discovery learning" versus 
            explicitly teacher-led direct instruction.  
            <br/><br/>
            At Catalyst, we place strong emphasis on the NCTM process standards.  
            We strongly believe that conceptual foundations are more important than disconnected 
            route memorization and isolated repetitive algorithmic practice.  
            Students need to be able to talk about mathematics; to be able reason with and 
            compare mathematical ideas; and to be able use multiple representations to express 
            mathematical concepts and solve problems. 
            Foundational conceptual knowledge is lasting and it is generative; that is, it makes 
            learning increasingly easier and easier.  
            <br/><br/>
            However, it was not the intent of the Principles and Standards nor is it our intent to 
            avoid the building of computational and algorithmic fluency.  But, following the NCTM 
            guidelines, we stress practice and fluency after strong conceptual foundations are in place. 
            <br/><br/>
            The NCTM reform movement and educational theory in general is a very complicated issue, to 
            say the least.  For more on these issues and for a detailed exposition of the
            philosophy behind our materials please see our position paper
            <a href="pdf.php?pdf=approach.pdf">
                <i>Catalyst's Approach to Teaching Mathematics</i>
            </a>.
            <br/><br/>
            The purpose of this document -- and Catalyst in general -- is to 
            be very explicit about our education philosophy.  This way, as we grow and work
            with more schools, students, teachers, and other experts -- we can 
            systematically fix the problems and reinforce the strong points. 
            <br/><br/>
            The fruit of this process is a technology that will lead tutors to be as 
            effective as possible.  This way, all of students and our tutors using 
            our materials will benefit from our work and our growing experience on
            how to best tutor students in a one-on-one environment. 
        </dd_f>
    </dd_section>
    
    
    
    
    <dd_section name="Who is involved?">
        <dd_f q="Who is involved?">
            
            <b>Erika Sass -- Catalyst Co-founder and Chair of the Board</b>: 
            <br/><br/>
            Erika Sass co-founded Catalyst with Andrew in January 2006 and 
            volunteers for Catalyst as a program coordinator and is overseeing the initial pilot project. 
            
            Currently, she's employed as the High School Programs Coordinator at 
            Urban Ventures Learning Lab.  
            She is excited about the technology that Catalyst
            is developing and feels it will help many urban
            tutoring centers be more effective and efficient. 
            <br/><br/>
            Erika Sass graduated from the University of Minnesota with a degree in Outdoor Recreation in 1999. 
            In 2003, she received her teaching license and Masters Degree in Education from Loyola Marymount University.
            <br/><br/>
            After teaching in non-traditional settings, 
            Erika joined Teach for America where she was placed in South Central, Los Angeles. 
            During her three years of 
            classroom teaching in South Central Los Angeles, Erika learned 
            the realities of teaching in over-crowded, under resourced schools with unmet student needs. 
            In South Central, ninety-eight percent of her students were English Language Learners.
            <br/><br/>
            Erika's passion is to teach and empower marginalized youth who are falling through the cracks in traditional schools.
            <br/><br/>
            
            
            <b>Andrew Carter -- Catalyst Co-founder and Vice-Chair of the Board</b>: 
            <br/><br/>
            Currently, <a href="mailto:andrew@catalystlc.org">Andrew Carter</a> is developing this site and the Printables Library. 
            Also, he is working as a volunteer tutor. 
            <br/>
            <br/>
            After graduation from college, he worked as a journalist for City Pages where he covered education (selected clips on education:
            <a href="http://citypages.com/databank/21/1014/article8645.asp">Simple Division</a> | 
            <a href="http://citypages.com/databank/20/985/article8090.asp">Reading, Writing, and Revenue</a> |
            <a href="http://citypages.com/databank/20/991/article8254.asp">Time is Money</a> |
            <a href="http://citypages.com/databank/21/996/article8337.asp">Brought to You By</a> )
            <br/><br/>
            At the same time, he worked as a tutor at the for-profit Sylvan Learning Centers in Minnetonka, teaching Chemistry, Physics, Calculus, and ACT prep. 
            He worked at Sylvan for two years. Ever since that time, he has tutored privately and/or as a volunteer tutor.
            It was during his time at Sylvan in 1999 that the first seeds of the plan for Catalyst were planted. 
            <br/><br/>
            In 2000, he joined the semiconductor company MathStar.  
            Currently, he works as a Signal Integrity Engineer for the semiconductor memory manufacturer <a href="http://www.micron.com">Micron Inc.</a>
            <br/><br/>
            Andrew Carter graduated summa cum laude from the University of Minnesota with a degree in Computer and Electrical Engineering in 1998. 
            <br/><br/>
            
            
            
           
            <b>Chris Murphy -- Cristo Rey Jesuit High School / Assistant to the President:</b>
            <br/><br/>
            Chris Murphy is head of educational programs at Urban Ventures and is also 
            helping to oversee Catalyst's initial pilot project.
            In addition to the excellent education programs offered at Urban Ventures, Chris Murphy believes
            that the one-on-one tutoring technology, materials and programs Catalyst is designing to help
            students pass the Minnesota Basic Skills Test (MBST) math program are an excellent 
            fit for many of her students and can help urban tutoring centers
            (like Urban Ventures) better execute on their mission.  She further feels that Catalyst will serve as
            an excellent complement to the programs offered by her organization. 
            <br/><br/>
            Chris Murphy has been a teacher in Minneapolis, St. Paul, and surrounding cities in public and private schools 
            for over twenty years.  Before
            that she taught in the Denver area public schools for two years. 
            <br/><br/>
            She received a BA in Education from Regis University in 1981 and has completed one year of her Masters in Education training. 
            <br/><br/>
            
            
            
            
            
            
           
           
            <b>Abby Roza -- Volunteer Tutor and Board Member:</b>
            <br/><br/>
            A passion for empowerment through education has guided Abby throughout her career. 
            <br/><br/>
            After graduating with an undergraduate degree in Sociology, Abby Roza then went on to receive 
            a Masters in Education from Loyola Marymount in 2002.
            At the same time, she joined the Teach for America program and worked in a middle school
            in Compton Unified School District in California for five years. 
            There, she taught math, language arts, English as a Second Language and social
            studies.
            <br/><br/> 
            In addition, she served as an 8th grade advisor for the Math, Engineering, Science
            Achievement (M.E.S.A.) program, a college preparatory program run in
            partnership with U.C. Irvine. 
            <br/><br/>
            Abby and one of her fellow teachers received
            grants to create a summer robotics institute for the district. In her last
            year with the district she was a resource teacher, supporting the school in
            both in becoming compliant with standards for English Learners and in
            creating an environment where all learners can excel. 
            <br/><br/>
            Abby continues learn about education and empowerment through her work with
            people with cognitive disabilities at Opportunity Partners.
            <br/><br/>
            <b>Corey Needleman -- Board Member:</b>
            <br/><br/>
            Corey Needleman is a Band instructor in the St. Paul Public Schools at Capitol Hill Gifted and Talented Magnet and Adams Spanish Immersion.  
            <br/><br/>
            After college, Corey got first hand knowledge of the unique needs and challenges facing economically disadvantaged students 
            while working for six years as the instrumental music instructor at Olson Middle School in North Minneapolis. 
            While in Minneapolis, Corey also worked with the GEMS program (Girls in Engineering, Math, and Sciences).
            <br/><br/>
            Currently, he is also a director with the Minnesota Institute for Talented Youth Jazz program housed at Macalaster College.  
            <br/><br/>
            Corey is also an active political activist as well as deeply involved in his Powderhorn neighborhood in South Minneapolis.
            <br/><br/>
            Corey Needleman graduated from the University of Minnesota with a degree in Music Education in 1999.   Additionally, he has completed the Jazz at Lincoln Center, Essentially Ellington Band Director Academy in Aspen, CO.
            <br/><br/>
            
           
            <b>Jill Gjevre -- Treasurer of the Board:</b>
            <br/><br/>
            Jill Gjevre is managing Catalyst's financials and all necessary nonprofit auditing and reporting activities. 
            <br/><br/>
            Jill Gjevre is a certified public accountant licensed in the State of Minnesota. Currently, she is a manager in the Minneapolis office of Larson Allen. 
            Jill has worked in public accounting since 1997 and provides audit, tax and consulting services to clients.  
            Jill has a Bachelor of Accountancy degree from the University of North Dakota. She is a member of the American Institute of Certified Public Accountants (AICPA) and the Minnesota Society of Certified Public Accountants (MNCPA).
            <br/><br/>
            This is the second nonprofit Jill Gjevre has worked with, having helped the nonprofit 
            <a href="http://www.deafconnection.org">Global Deaf Connection</a> during its startup stages.
            Jill served as a volunteer finance committee member and her involvement included 
            assisting with the monthly financial reporting.
            <br/><br/>
            <b>Randy Karels -- Catalyst Web Designer and Secretary of the Board:</b>
            <br/><br/>
            Randy Karels is a freelance computer programmer, photographer, and graphic designer. 
            Randy is helping with the graphic design of Catalyst's website and teaching materials. 
            <br/><br/>
            He initially got involved in
            youth programs in college, first as a tutor with the YMCA, and later
            as a canoe guide for Camp Menogyn in the Boundary Waters. 
            <br/><br/>
            After
            receiving his Electrical Engineering degree (University of Minnesota 1998, cumma sum laude) 
            he was heavily involved
            in the <a href="http://www.chps.net">Collaborative for High Performance Schools</a>, a
            design and engineering group committed to improving the healthfulness
            and energy efficiency of schools in California. 
            <br/><br/>
            Randy is excited to be
            a part of Catalyst's ambitious and much needed initiatives.
            <br/><br/>
            <b>Urban Ventures</b>: 
            <br/><br/>
            Urban Ventures is currently housing our initial pilot project (before obtaining our
            501(c)(3) status we 
            Who are Urban Ventures?  Read on: 
        </dd_f>
    </dd_section>
    
    <dd_f q="Where are you located?">
        Currently, we are operating out of the <a href="http://www.urbanventures.org">Urban Ventures</a> 
        high school study lounge -- an existing
        nonprofit located at 3041 Fourth Avenue South in Minneapolis that also offers homework help services
       to high school students. 
        We have been working with Urban Venture staff to develop our material which focus
        on reteaching fundamental concepts and standardized test prep.  Before getting our 501(c)(3) status, 
        Urban Ventures was our fiscal sponsor. 
        <br/><br/>
        Based on interviews with principals at local Minneapolis schools, we most likely will also offer 
        tutoring services at school sites.  Many of our students do not have the economic ability to provide 
        transportation; working with them at school provides an easily accessible place that is both safe and 
        easy to get to while allowing us to fully execute our mission. 
        <br/><br/>
        In general, in the near future we anticipate that we will operate 
        out of several different locations -- none of which 
        owned or operated by us.  Based on a recent analysis, there seems to 
        be many places where we can operate -- such as Urban Ventures or Minneapolis Public Libraries -- that 
        will allow us to help just as many students without wasting operating funds on facilities.  This way, we will
        have more money to build our materials and hire more tutors so we can help more students.
    </dd_f>
    
    <dd_f q="Who are Urban Ventures">
        <a href="http://www.urbanventures.org">Urban Ventures</a> is an organization of servant leaders 
        focused on helping our community's residents and businesses develop their assets and capacities in ways that help build a livable and sustainable neighborhood.
        <br/><br/>
        Urban Ventures began in January of 1993 when Art Erickson, a veteran youth worker/community developer, joined forces with Ralph Bruins, a former Lake Street banker, to draft a plan to empower youth and families in Minneapolis' poorest neighborhoods.
        <br/><br/>
        Urban Ventures is based in an economically challenged area of the city in South Minneapolis. 
        There, they have set up many programs to empower the community, including business sponsorship, learning centers (for both middle school and high school students), and fostering other community based programs. 
    </dd_f>
    
    
</dd_faq>