

<dd_faq>    
    <dd_section name="Overview">
        <dd_f q="Mission: What's the basic idea?">
            <div class="mission">
               <p>
                    Catalyst is a group of tutors who operate a drop-in homework help program at the Hosmer
                    Community Library.  Usually, we have 1 or 2 students working with a single tutor.  
               </p>     
               <p>
                    In addition to homework help, we are also looking into creating our own teaching material to 
                    help tutors offer remediation services to students who are far behind their current grade level
                    at school. 
                </p>
            </div>
        </dd_f>
    </dd_section>
</dd_faq>